# TimeAttendanceAndroid

./: googleplay-key  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/app/olivs/OnTime/: ExampleInstrumentedTest.java
app/src/androidTest/java/au/com/btmh/timeattendance/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/olivs/OnTime/Activities/: BusinessFileActivity.java  CheckInActivity.java  LoginActivity.java  RecordsActivity.java  SettingsActivity.java  SplashScreenActivity.java
app/src/main/java/app/olivs/OnTime/Model/: ActivityState.java  BusinessFile.java  CheckInInfo.java
app/src/main/java/app/olivs/OnTime/Receivers/: CheckOutNotifier.java  ConnectivityReceiver.java  RestartReceiver.java
app/src/main/java/app/olivs/OnTime/Utilities/: ConnectivityReceiver.java  Constants.java  DataManager.java  DatabaseAccess.java  DatabaseOpenHelper.java  LanguageUtil.java  NetworkUtil.java  ServiceRequest.java  UserManager.java
app/src/main/java/app/olivs/OnTime/View/: OurLogoAndInfo.java
app/src/main/java/au/com/btmh/timeattendance/: ActivityState.java  BusinessFile.java  BusinessFileActivity.java  CheckInActivity.java  CheckInInfo.java  Constants.java  DatabaseAccess.java  DatabaseOpenHelper.java  LoginActivity.java  RecordsActivity.java  SettingsActivity.java  UserManager.java
app/src/main/java/au/com/btmh/timeattendance/Activities/: BusinessFileActivity.java  CheckInActivity.java  LoginActivity.java  RecordsActivity.java  SettingsActivity.java
app/src/main/java/au/com/btmh/timeattendance/Model/: ActivityState.java  BusinessFile.java  CheckInInfo.java
app/src/main/java/au/com/btmh/timeattendance/Utilities/: Constants.java  DatabaseAccess.java  DatabaseOpenHelper.java  UserManager.java
app/src/main/res/drawable/: button_shape.xml  colorless_button_shape.xml  listview_selector.xml  shadow_on_top.xml  splash_screen_background.xml  text_edit_shape.xml
app/src/main/res/layout/: activity_business_file.xml  activity_check_in.xml  activity_login.xml  activity_records.xml  activity_settings.xml  our_logo_and_info_layout.xml  spinner_layout.xml  text_view_cell_layout.xml
app/src/main/res/values/: colors.xml  secrets.xml  strings.xml  styles.xml
app/src/test/java/app/olivs/OnTime/: ExampleUnitTest.java
app/src/test/java/au/com/btmh/timeattendance/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
